ENVIRONMENT=DEVELOPMENT
PORT=5001

# DB (PostgreSQL) // local
# DB_USER=kiet
# DB_NAME=kaylin_fashion_db
# DB_PASSWORD=12345678
# DB_HOST=localhost
# DB_PORT=5432
# DB_SSL=false

# Redis
# REDIS_HOSTS=redis-v2-svc.redis-v2.svc
# REDIS_PORT=6379
# REDIS_MASTER_NAME=mymaster

# Timezone
# TIMEZONE='Asia/Ho_Chi_Minh'
TIMEZONE='+07:00'


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
CLOUDINARY_FOLDER_CATEGORIES=
CLOUDINARY_FOLDER_POSTS=
CLOUDINARY_FOLDER_PRODUCTS=
