VERSION=/v1
ENVIRONMENT=DEVELOPMENT
PORT=3000

# Database
DB_USER=neondb_owner
DB_PASSWORD=npg_oUs8lLVi1cWv
DB_HOST=ep-silent-mode-a1zbfikm-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_SSL=true
DB_CONNECT_RETRIES=10
DB_CONNECT_RETRY_DELAY_MS=5000

# Timezone
TIMEZONE='+07:00'

LOG_DIR=/app/logs

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=./entrypoint.sh
FIREBASE_STORAGE_BUCKET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbms5fhqs
CLOUDINARY_API_KEY=783856876627265
CLOUDINARY_API_SECRET=h7jdWOyZXz_5ctNsIHYxpgWCL8s
CLOUDINARY_FOLDER=bmg_shop
CLOUDINARY_FOLDER_CATEGORIES=bmg_shop/categories
CLOUDINARY_FOLDER_POSTS=bmg_shop/posts
CLOUDINARY_FOLDER_PRODUCTS=bmg_shop/products
