VERSION=/v1
ENVIRONMENT=PRODUCTION
PORT=5001

# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_SSL=true

# Timezone
TIMEZONE='+07:00'

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=./entrypoint.sh
FIREBASE_STORAGE_BUCKET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=bmg_shop
CLOUDINARY_FOLDER_CATEGORIES=bmg_shop/categories
CLOUDINARY_FOLDER_POSTS=bmg_shop/posts
CLOUDINARY_FOLDER_PRODUCTS=bmg_shop/products
